________  __                ________                       ________
/        |/  |              /        |                     /        |
$$$$$$$$/ $$/   _______     $$$$$$$$/______    _______     $$$$$$$$/______    ______
  $$ |   /  | /       |______ $$ | /      \  /       |______ $$ | /      \  /      \
  $$ |   $$ |/$$$$$$$//      |$$ | $$$$$$  |/$$$$$$$//      |$$ |/$$$$$$  |/$$$$$$  |
  $$ |   $$ |$$ |     $$$$$$/ $$ | /    $$ |$$ |     $$$$$$/ $$ |$$ |  $$ |$$    $$ |
  $$ |   $$ |$$ \_____        $$ |/$$$$$$$ |$$ \_____        $$ |$$ \__$$ |$$$$$$$$/
  $$ |   $$ |$$       |       $$ |$$    $$ |$$       |       $$ |$$    $$/ $$       |
  $$/    $$/  $$$$$$$/        $$/  $$$$$$$/  $$$$$$$/        $$/  $$$$$$/   $$$$$$$/

Welcome to the worst way to play tic-tac-toe
1. Create a new branch for your game.
2. Create a branch from your branch, make your move, then create a pull request, and merge your move onto the board
3. Get someone else to branch from your branch, make their move, and pull request it in
4. Keep playing until the game is over!



              |               |               
              |               |
              |               |
              |               |
--------------------------------------------------
              |               |
              |               |
              |               |
              |               |
--------------------------------------------------
              |               |
              |               |
              |               |
              |               |
